data/darktableconfig.dtd

<!ELEMENT dtconfiglist (dtconfig)*>
<!ELEMENT dtconfig (name,type,default,capability?,shortdescription?,longdescription?)>
<!ATTLIST dtconfig
	prefs (import|lighttable|darkroom|processing|security|cpugpu|storage|misc) #IMPLIED
        section (import|session|slideshow|interface|other|tags|cpugpu|database|xmp|accel) #IMPLIED
        restart (true|false) #IMPLIED
        capability CDATA #IMPLIED
>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA|enum)*>
<!ATTLIST type
	min CDATA #IMPLIED
	max CDATA #IMPLIED
    digits CDATA #IMPLIED                         
	factor CDATA #IMPLIED
>
<!ELEMENT enum (option)+>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option
	capability CDATA #IMPLIED
>
<!ELEMENT default (#PCDATA)>
<!ELEMENT shortdescription (#PCDATA)>
<!ELEMENT longdescription (#PCDATA)>
